.messages {

    width: 35rem;
    height: 50rem;
    overflow-y: auto;
    padding: 1rem;

}


.message-quick {

    position: relative;
    padding: 1rem 2rem;
    margin-bottom: .5rem;
    border-radius: .7rem;
    box-shadow: 0 .3rem .6rem rgba(black, .5);
    overflow: hidden;

    display: grid;
    grid-template: 1fr / 1fr;

    &__title-view {
        position: relative;
        grid-column: 1 / 2;
        grid-row: 1 / 2;

        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: all .5s;
    }

    &--won { background-image: linear-gradient(to right, #6aaa64, #b59f3b); }
    &--runnerup { background-image: linear-gradient(to right, #6aaa64, #86888a); }
    &--left { background-image: linear-gradient(to right, #6aaa64, red); }

    &__title {
        font-size: 1.4rem;
    }

    &__icon {

    }

    &__background {
        background-image: linear-gradient(to left, #6aaa64, #b59f3b);
        opacity: 0;
        transition: all .5s;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    &__description {

        grid-column: 1 / 2;
        grid-row: 1 / 2;

        display: flex;
        align-items: flex-start;

        position: relative;
        top: 0;
        left: 0;
        padding: 1rem 0;
        font-size: 1.4rem;
        transform: translateX(-100%) translateY(-2rem);
        transition: all .5s;
        opacity: 0;
        max-height: 0rem;
    }

    &__message {
        flex: 1;
        padding-right: 1rem;
    }

    &__controls {
        display: flex;
        flex-direction: column;
        flex: 0 1;
    }

    &__button {
        position: relative;
        text-align: center;
        padding: .6rem 1.2rem;
        font-size: 1.4rem;
        background-color: var(--main-darkgreen);
        transition: all .2s;
        box-shadow: 0 .2rem .4rem rgba(black, .5);
        border-radius: .5rem;
        z-index: 11;

        &:not(:last-of-type) { margin-bottom: .5rem; }

        &--dismiss {
            &::before {
                content: "Dismiss";
                position: absolute;
                right: 110%;
                top: 50%;
                opacity: 0;
                max-width: 0;
                padding: .4rem .8rem;
                border-radius: .4rem;
                background-color: var(--main-yellow);
                transform: translateY(-50%);
                transition: all .2s;
                box-shadow: 0 .2rem .4rem rgba(black, .5);
                z-index: 10;
                display: none;
            }

            &:hover {
                &::before {
                    display: block;
                    animation: opacity0to100 .2s ease-in-out 0s 1 forwards;
                    max-width: 200rem;
                }
            }
        }

        &:hover {
            cursor: pointer;
            background-color: var(--main-yellow);
        }

        &:active {
            transform: translateY(-.3rem);
            filter: brightness(1.1);
        }
    }

    &:hover {
        .message-quick__title-view {
            transform: translateX(100%);
            opacity: 0;
        }
        .message-quick__description {
            transform: translateX(0);
            opacity: 1;
            max-height: 15rem;
        }
        .message-quick__background {
            opacity: 1;
        }
    }
}


.message {

    padding: .4rem .8rem;
    border-radius: .7rem;
    background-color: var(--main-lightGray);

    display: grid;
    grid-template: min-content min-content 1fr / 1fr 1fr;
    row-gap: .3rem;
    column-gap: .3rem;

    margin-bottom: 1rem;

    box-shadow: 0 .3rem .6rem rgba(black, .5);

    &__title {
        grid-row: 1 / 2;
        grid-column: 1 / 2;

        font-size: 1.4rem;
        font-weight: bold;
    }

    &__type {
        grid-row: 2 / 3;
        grid-column: 2 / 3;

        justify-self: end;
        font-size: 1rem;
    }

    &__time {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        font-size: 1rem;
        font-style: italic;
    }

    &__desc {
        grid-row: 3 / 4;
        grid-column: 1 / 3;

        font-size: 1.2rem;
    }

    &__buttons {
        grid-row: 1 / 2;
        grid-column: 2 / 3;

        font-size: 1.2rem;
        display: flex;
        justify-self: end;
    }

    &__button {
        padding: .2rem .6rem;
        background-color: var(--main-yellow);
        border-radius: .4rem;

        margin-left: .4rem;
    }
}
