@import "../styles.scss";

.layout {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    display: flex;

    @media screen and (max-width: $breakpoint-mobile) {
        position: relative;
        display: grid;
        flex-direction: column;
    }

}

.layout-left {

    z-index: 1000;

    &__parent {
        position: relative;
        display: flex;
        flex: 1;
        height: 100%;
        filter: drop-shadow(.8rem 0 .8rem rgba(black, .5));

        @media screen and (max-width: $breakpoint-mobile) {
            position: relative;
            display: grid;
            grid-template-rows: max-content min-content 1fr max-content;
            grid-template-columns: 1fr;
        }
    }

    position: relative;

    @media screen and (min-width: $breakpoint-mobile) {
        position: sticky;
        top: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        margin-right: 1rem;
        padding-right: 2rem;
        clip-path: polygon(0% 0%, 100% 0%, calc(100% - 3rem) 100%, 0% 100%);
    }

    @media screen and (max-width: $breakpoint-mobile) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}

.menu {
    @media screen and (max-width: $breakpoint-mobile) {
        position: sticky;
        top: 0;
        grid-row: 2 / 3;
    }
}

.messages {
    position: relative;
    flex: 1;
    margin-bottom: 2rem;
    width: 100%;

    @media screen and (max-width: $breakpoint-mobile) {
        display: none;
    }
}

.footer {
    font-size: 1.2rem;
    font-style: italic;
    margin: 1rem 1.5rem 1rem 2rem;
    color: black;

    @media screen and (max-width: $breakpoint-mobile) {
        display: none;
    }
}

.layout-right {
    flex: 4;
    background-color: transparent;
    overflow: hidden;
    overflow-y: scroll;

    @media screen and (max-width: $breakpoint-mobile) {
        grid-row: 3 / 4;
        overflow: auto;
        overflow-y: hidden;
    }
}

.notifications {
    position: fixed;
    right: 2rem;
    bottom: 2rem;
    height: auto;
}



.wordle-logo {

    margin: 2rem 1rem 2rem 1rem;

    @media screen and (max-width: $breakpoint-mobile) {
        grid-row: 1 / 2;
    }

    &__scale-animation { animation: scaleToPt7 1s ease-in-out 3.5s 1 forwards; }
    &__scale-noanimation { transform: scale(.7); }

    &__close-animated {
        overflow: hidden;
        max-height: 100rem;
        animation:  maxHeightTo0 1.2s cubic-bezier(0, 0.55, 0.45, 1) 3.2s 1 forwards,
                    opacity100to0 1s ease-in-out 3.1s 1 forwards;
    }

    &__close-notanimated {
        max-height: 0rem;
        opacity: 0;
    }

    &__word {
        display: flex;
        margin-bottom: 1.15rem;
        height: auto;

        &--1,
        &--2,
        &--3,
        &--4 {
            opacity: 0;
        }

        &--wordle {
            font-weight: 700;
            text-shadow: 0 .3rem .6rem rgba(white, .6);
        }

        &--1 { animation: opacity0to80 0.5s ease-in-out .7s 1 forwards }
        &--2 { animation: opacity0to80 0.5s ease-in-out 1.4s 1 forwards}
        &--3 { animation: opacity0to80 0.5s ease-in-out 2.1s 1 forwards }
        &--4 { animation: opacity0to100 0.5s ease-in-out 2.8s 1 forwards }

        &--not-animated {
            opacity: 1;
        }

        &--letter {
            width: 7rem;
            height: 7rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 4rem;
            box-shadow: 0 .2rem .4rem rgba(black, .5);

            &:not(:last-of-type) {
                margin-right: 1.15rem;
            }

            &--green { background-color: var(--main-green); }
            &--yellow { background-color: var(--main-yellow); }
            &--gray { background-color: var(--main-gray); }
        }
    }
}

@keyframes scaleToPt7 {
    100% { transform: scale(.7); }
}
